{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":URL:",
              ":PACKAGE_WITH_PROTOCOL:",
              [":PACKAGE:", "!@v/**"],
              ":BLANK_LINE:",
              "**"
            ]
          }
        }
      }
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/packages/cli-bundle/src/stubs/rollup/**/*",
      "!**/vivliostyle-pub/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noLabelWithoutControl": {
          "level": "error",
          "options": {
            "inputComponents": [
              "Input",
              "Checkbox",
              "Switch",
              "Radio",
              "Select"
            ]
          }
        }
      },
      "correctness": {
        "noUnknownFunction": {
          "level": "off"
        }
      },
      "recommended": true
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
